ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *230101*1200*^*00501*000000001*0*P*:~
GS*HR*SENDERID*RECEIVERID*20230101*1200*1*X*005010X212~
ST*276*0001~
BHT*0010*13*1234567*20230101*1200~
HL*1**20*1~
NM1*PR*2*INSURANCE COMPANY*****PI*12345~
HL*2*1*21*1~
NM1*41*2*SENDING PROVIDER*****46*654321~
HL*3*2*19*1~
NM1*1P*2*REQUESTING PROVIDER*****XX*9876543210~
HL*4*3*PT~
NM1*IL*1*DOE*JOHN****MI*123456789~
TRN*1*TRACKINGNUMBER~
REF*1K*PATIENTCONTROLNUM~
DTP*472*RD8*20230101-20230115~
SE*14*0001~
GE*1*1~
IEA*1*000000001~
